server.contextPath=/api
server.servlet.context-path=/api
server.port=9180

spring.datasource.url=jdbc:h2:mem:textotestdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=texoit
spring.datasource.password=texoit

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true